section{
    background: silver;
}
.about .about-content .left img{
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:  65%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: cornflowerblue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: cornflowerblue;
    color: white;
    font-size: 15px;
    font-weight: 500px;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid cornflowerblue;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: cornflowerblue;
    background: none;
}

/* services section styling */
.services{
    color: white;
    background: grey;
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: grey;
}
.services .services-content{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.services .services-content .card{
    background: silver;
    text-align: center;
    border-radius: 6px;
    margin: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: cornflowerblue;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 200;
    margin: 10px 0 7px 0;
}